# HaxBotJrJrJr

./: .gitignore  README.md  build.gradle  config.properties  settings.gradle
src/main/java/net/Phoenix/: Main.java  Utilities.java
src/main/java/net/Phoenix/api/: AthenaAPI.java  MojangAPI.java  PlayerRequest.java  PlayerRequestThread.java  WynncraftAPI.java
src/main/java/net/Phoenix/api/objects/: AthenaServerList.java  MojangUUID.java  MojangUUIDList.java  Player.java  PlayerClass.java  PlayerClassPVP.java  PlayerClassProfession.java  PlayerClassProfessions.java  PlayerClassSkills.java  PlayerClassType.java  PlayerData.java  PlayerLocation.java  PlayerMeta.java  PlayerRank.java  PlayerTag.java  ServerList.java
src/main/java/net/Phoenix/events/: EventHandler.java  EventListener.java
src/main/java/net/Phoenix/features/: GuildMemberJoinFeature.java  PointsFeature.java  SignupFeature.java  SoulPointCommandFeature.java
src/main/java/net/Phoenix/features/commands/: Activity.java  AllMessageCommand.java  FeatureCommand.java  HelpCommand.java  MessageCommand.java  PingCommand.java  PlaytimeCommand.java  PointsCommand.java  SoulPointCommand.java
src/main/java/net/Phoenix/handlers/: AutoCorrectHandler.java  CommandAutoCompleteHandler.java  ConfigHandler.java  DiscordJoinHandler.java  SlashCommandHandler.java  TrackerHandler.java
src/main/java/net/Phoenix/trackers/: Guild.java  Players.java
src/main/java/net/Phoenix/utilities/: RateLimit.java  ResourceRateLimit.java  TableBuilder.java  Titrator.java  Utilities.java
(+12 files in other folders)
